group   = com.ibm.watson.wea.app
version = 0.5.0-SNAPSHOT
appname = conversation-with-discovery

org.gradle.daemon=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=3128